# carsale

./: README.md  carsale.sql  pom.xml
front/: index.html  package.json
front/src/api/: drive.js  feedback.js  market.js  service.js
front/src/router/: index.js
front/src/views/afterService/: addService.vue  message.vue
front/src/views/drive/: addReservation.vue  message.vue
front/src/views/feedback/: addFeedback.vue  message.vue
front/src/views/market/: addActivity.vue  message.vue
src/main/java/com/gxyan/controller/: AfterServiceController.java  FeedbackController.java  MarketController.java  ReservationController.java
src/main/java/com/gxyan/dao/: CarMapper.java  FeedbackMapper.java  MarketMapper.java  OrderDetailsMapper.java  OrderMapper.java  ReservationMapper.java  ServiceMapper.java
src/main/java/com/gxyan/pojo/: Feedback.java  Market.java  Reservation.java  Service.java
src/main/java/com/gxyan/service/: IAfterService.java  IFeedbackService.java  IMarketService.java  IReservationService.java
src/main/java/com/gxyan/vo/: FeedbackQuery.java  MarketQuery.java  ReservationQuery.java  ServiceQuery.java
src/main/java/com/zhaokuix/: CarSaleApplication.java
src/main/java/com/zhaokuix/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zhaokuix/config/: CORSConfig.java
src/main/java/com/zhaokuix/controller/: AfterServiceController.java  ChartController.java  CustomerController.java  EmployeeController.java  FeedbackController.java  InitController.java  MarketController.java  OrderController.java  ReservationController.java  StoreController.java  UserController.java
src/main/java/com/zhaokuix/dao/: BrandMapper.java  CarMapper.java  CustomerMapper.java  EmployeeMapper.java  FeedbackMapper.java  MarketMapper.java  OrderDetailsMapper.java  OrderMapper.java  ReservationMapper.java  SeriesMapper.java  ServiceMapper.java
src/main/java/com/zhaokuix/pojo/: Brand.java  Car.java  Customer.java  Employee.java  Feedback.java  Market.java  Order.java  OrderDetails.java  Reservation.java  Series.java  Service.java
src/main/java/com/zhaokuix/service/: IAfterService.java  IChartService.java  ICustomerService.java  IEmployeeService.java  IFeedbackService.java  IInitService.java  IMarketService.java  IOrderService.java  IReservationService.java  IStoreService.java  IUserService.java
src/main/java/com/zhaokuix/vo/: CustomerQuery.java  Details.java  DetailsList.java  DetailsQuery.java  EmpChart.java  EmployeeQuery.java  FeedbackQuery.java  IndexSales.java  ListVo.java  MarketQuery.java  OrderDetailVo.java  OrderList.java  OrderQuery.java  OrderVo.java  ReservationQuery.java  SalesChart.java  SeriesTree.java  ServiceQuery.java  StoreList.java  StoreQuery.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: BrandMapper.xml  CarMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  FeedbackMapper.xml  MarketMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ReservationMapper.xml  SeriesMapper.xml  ServiceMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.b3b35ee1.css  chunk-libs.7e15e304.css
src/main/resources/static/static/js/: UXGI.ce64c693.js  app.44347971.js  app.caf8aec4.js  chunk-03ce.7d923814.js  chunk-06f7.a8166737.js  chunk-0b89.a09fcf36.js  chunk-0faa.1a6ff48a.js  chunk-1587.b59f689b.js  chunk-2b54.9501ef45.js  chunk-2e81.80496c75.js  chunk-39a8.443f1241.js  chunk-4c52.c955ac43.js  chunk-4d87.521eeeee.js  chunk-523d.b7cf2e8e.js  chunk-5740.818e6ae7.js  chunk-5de5.3d1823ea.js  chunk-5e93.69089ce9.js  chunk-5f6b.c15f4720.js  chunk-60a0.9154ecb6.js  chunk-6a15.c40031bd.js  chunk-720a.0086b7cf.js  chunk-7557.3215b71d.js  chunk-75ac.4e1e9689.js  chunk-7bc0.df90872f.js  chunk-7c72.7011b09f.js  chunk-9486.47beb19f.js  chunk-a186.62103dc0.js  chunk-c128.76817d11.js  chunk-c711.2768d23d.js  chunk-d5a4.29e9256c.js  chunk-ed90.a546d89e.js  chunk-libs.2a84afcc.js  chunk-libs.d851e23f.js
(+22 files in other folders)
